# Build
MAESTRO_PORT=8080
MAESTRO_ENV_FILE=env/local.env # Current file path

MAESTRO_MONGO_DB=maestro
MONGO_USERNAME=admin
MONGO_PASSWORD="BzddG9mYFYIHmVzgVuqJpbrXM"
MONGO_PORT=27017
MONGO_VOLUME=maestro-volume
MONGO_HOST=mongo

# Run
MAESTRO_ADDRESS="[::]:${MAESTRO_PORT}"

MAESTRO_MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MAESTRO_MONGO_DB}?authSource=admin

MAESTRO_SANTACLAUS_URI=localhost:8082
MAESTRO_BUGLE_URI=localhost:5051
MAESTRO_VAULT_URI=vault:8083 # todo change because vault is one outside docker
